VITE_GET_ALL_INSTITUTES_URL=http://localhost:3020/api/pwa/institutos
VITE_CAT_ETIQUETAS_URL=http://localhost:3020/api/pwa2/labels
VITE_CAT_INSTITUTES_URL=http://localhost:3020/api/pwa/institutos
VITE_GET_ONE_INSTITUTE=http://localhost:3020/api/pwa/institutes/one?